<!DOCTYPE html>

<html lang="en">
<head>
    <title>:: Open PopUp With Javascript</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
        body {
            margin: 0px;
            width: 100%;
            heigth: 100%;
            font-family: verdana, arial, san-serif;
        }

        header {
            padding: 15px;
            background-color: black;
            color: white;
            clear: left;
        }


        section {
            padding: 10px;
        }

        button {
            boder: 2px solid black;
            background-color: black;
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Example - PopUp using Javascript</h1>
    </header>
    <br />
    <br />
    <section>
        <button onclick="javascript:OpenPopUp();">Open PopUp</button>
    </section>

    <!--http://www.popuptest.com/-->
    <script>
        function OpenPopUp()
        {
            window.open("https://www.codeproject.com/", "_blank");
        }
    </script>
</body>
</html>