<!DOCTYPE html>

<html lang="en">
<head>
    <title>:: Open PopUp</title>  
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style>
      body
      {
          margin:0px;
          width:100%;
          heigth:100%;
          font-family: verdana, arial, san-serif;
      }
      
      header
      {
          padding:15px;
          background-color:black;
          color: white;
          clear: left;
      }

      
      section
      {
          padding: 10px;
      }
      
      a
      {
          boder:2px solid black;
          background-color:black;
          color: white;
          padding:10px;
      }
      
      a:link
      {
          text-decoration:none;  
      }
      
      a:visited
      {
         text-decoration:none; 
      }
      
      a:hover
      {
        text-decoration:underline; 
      }
  
  </style>
</head>
<body>
  <header>
    <h1>Example - PopUp without javascript</h1>
  </header>
  <br/>
  <br/>  
  <section>
    <a href="popup_test.html" target="_blank">Open PopUp</a>
  </section>
  
 <!--http://www.popuptest.com/-->
</body>
</html>